<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#8c5300">
    <title>Mi portafolio</title>
    <link rel="stylesheet" tipe="text/css" href="normalize.css">
    <link rel="stylesheet" tipe="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Expletus+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="Imagenes/icon.ico">
    <link rel="canonical" href="https://portafolioculeddu.netlify.app/">
    <script src="https://kit.fontawesome.com/1a869df086.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navegador_Responsive">
            <button class="boton_responsive fas fa-bars" onclick="mostrar()"></button> <br>
            <div class="nuevo_nav">
                <i class="fas fa-dice-one"></i>
                <a onclick="sobreMi()" href="#sobreMi"><ul class="barra">Sobre mi</ul></a>
                <i class="fas fa-dice-two"></i>
                <a onclick="conocimientos()" href="#conocimientos"><ul class="barra">Conocimientos</ul></a>
                <i class="fas fa-dice-three"></i>
                <a onclick="cursos()" href="#cursos"><ul class="barra">Cursos hechos</ul></a>
                <i class="fas fa-dice-four"></i>
                <a onclick="proyectos()" href="#proyectos"><ul class="barra">Proyectos</ul></a>
                <i class="fas fa-dice-five"></i>
                <a onclick="contactame()" href="#contactame"><ul class="barra">Contactame</ul></a>
            </div>

        </nav>
        <h1>Mi portafolio</h1>
        <nav class="navegador">
            <i class="fas fa-dice-one"></i>
            <a onclick="sobreMi()" href="#sobreMi"><ul class="barra">Sobre mi</ul></a>
            <i class="fas fa-dice-two"></i>
            <a onclick="conocimientos()" href="#conocimientos"><ul class="barra">Conocimientos</ul></a>
            <i class="fas fa-dice-three"></i>
            <a onclick="cursos()" href="#cursos"><ul class="barra">Cursos hechos</ul></a>
            <i class="fas fa-dice-four"></i>
            <a onclick="proyectos()" href="#proyectos"><ul class="barra">Proyectos</ul></a>
            <i class="fas fa-dice-five"></i>
            <a onclick="contactame()" href="#contactame"><ul class="barra">Contactame</ul></a>
        </nav>
    </header>
    <div class="container">
        <section>
            <article id="sobreMi">
                <h2>Sobre mi.</h2>
                <p>Me llamo Ana Clara Culeddu, tengo 17 años y estudio una tecnicatura en Computación. <br>
                    No tengo experiencia trabajando, por lo que me gustaría empezar con desarrollo web ya que creo que es en lo que mejor me especializo.
                </p>
            </article>
            <article id="conocimientos">
                <h2>Conocimientos.</h2>
                <p>Mis conocimientos se basan especialmente en el Front End: Manejo HTML, CSS (y el framework Bootstrap), Javascript y lo básico de Git. <br>
                    Fuera de desarrollo web, tengo conocimientos sobre Python (y su librería de interfaz gráfica tkinter) y SQLite.
                </p>
            </article>
            <article id="cursos">
                <h2>Cursos hechos.</h2>
                <img src="Imagenes/desarrollo1.png" alt="desarrollo web 1 certificado">
                <img src="Imagenes/participacion.png" alt="certificado de participación">
                <img src="Imagenes/desarrollo2.png" alt="desarrollo web 1 certificado">
                <img src="Imagenes/cuinivelbasico.png" alt="cui nivel básico">
                <img src="Imagenes/cuiconsolidacion.png" alt="cui consolidacion">
            </article>
            <article id="proyectos">
                <h2>Proyectos.</h2>
                <p>En esta sección, van a encontrar proyectos que hice personales. Pueden encontrar prácticas y ejercicios en mi github que
                dejé en el pie de este portafolio:</p> <br><br>
                <ul>
                    <a href="https://anncalculator.netlify.app/" target="_BLANCK"> · AnnCalculator</a>: Este proyecto sigue en proceso. Armé una
                    calculadora que por el momento funciona lo básico. Se puede poner la pantalla oscura o clara, como lo desee el usuario. 
                    Está hecha solamente de HTML, CSS y Javascript
                </ul>
                <ul>
                    <a href="https://bibliolibro.netlify.app/" target="_BLANCK"> · Bibliolibro</a>: Este trabajo fue realizado para el curso
                    de desarrollo web 1. Si bien es un simulador de blog sencillo hecho principalmente con HTML Y CSS, tiene la 
                    característica de utilizar en su página principal elementos con Bootstrap. Le agregué un poco de código de Javascript.
                </ul> <br><br>
                <ul>
                    <a href="https://glitterina.netlify.app/" target="_BLANCK"> · Glitterina</a>: Este proyecto sigue en proceso. La idea
                    que tengo con este proyecto es armar un simulador de un negocio de una tienda de vestidos usando HTML, CSS y Javascript.
                    Por el momento tengo la página principal, el carrousel será editado proximamente.
                </ul>
            </article>
            <article id="contactame">
                <h2>Contactame.</h2>
                <form method="post" action="https://formsubmit.co/anacc11104@gmail.com" class="withFlex">
                    <p>Mail:</p>
                    <input type="email" required placeholder="Ingrese su mail." name="Mail del cliente.">
                    <p>Pedido:</p>
                    <textarea required placeholder="Ingrese descripción de lo deseado." name="Descripción del producto."></textarea>
                    <p>Día de entrega:</p>
                    <input type="date" name="Día ideal de entrega.">
                    <p>Fecha de entrega:</p>
                    <input type="time" name="Hora ideal de entrega.">
                    <input type="submit" name="Botón de envio." class="envio">
                </form>
            </article>
        </section>
    </div>
    <footer>
        <br><br>
        <hr><hr>
        <h6>
        Página hecha por Ana Clara Culeddu<br>
        Todos los derechos reservados <br>
        <a href="https://github.com/anan416">Aprete aquí para ir a mi GitHub.</a>
        </h6>
    </footer>
    <script src="cod.js"></script>
</body>
</html>
